* {
    box-sizing: border-box;
    /* gap: 1rem; */
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    }
    
    .nav1 { grid-area: 1 / 1 / 2 / 4; }

.main-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
    /* Maybe change the height */
    }
    
    .main1 { grid-area: 1 / 1 / 7 / 4; 
        background-image: url(./wayofkingsnotitle.jpg); 
        height: auto;
        width: 100%;            
        background-size: cover;
        background-position: right; 
        overflow: hidden; 
        position: relative;
        }
    .main2 { grid-area: 1 / 4 / 2 / 7; }
    .main3 { grid-area: 2 / 4 / 5 / 7; }
    .main4 { grid-area: 5 / 4 / 7 / 5; 
        background-image: url(./bridgerun.jgp.jpg); 
        height: auto; 
        width: 100%;            
        background-size: cover;
        background-position: top; 
        overflow: hidden; 
        }
    .main5 { grid-area: 5 / 5 / 7 / 6; 
        background-image: url(./kaladin.jpg); 
        height: auto; 
        width: 100%;            
        background-size: cover;
        background-position: top; 
        overflow: hidden; 
        position: relative;
        }
    .main6 { grid-area: 5 / 6 / 7 / 7; 
        background-image: url(./knightkaladin.jpg); 
        height: auto; 
        width: 100%;            
        background-size: cover;
        background-position: top; 
        overflow: hidden; 
        position: relative;
        }

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

    }
    
    .card1 { grid-area: 1 / 1 / 2 / 4;}
    .card2 { grid-area: 2 / 1 / 4 / 2;}
    .card3 { grid-area: 2 / 2 / 4 / 3;}
    .card4 { grid-area: 2 / 3 / 4 / 4;}


.video-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    }
    
    .video1 { grid-area: 1 / 1 / 3 / 6; }
    .video2 { grid-area: 3 / 1 / 4 / 6; }
